<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index2.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        .inner_c {
            width: 970px;
            margin: 0 auto;
        }

        .cl {
            clear: both;
        }

        .h10 {
            height: 10px;
        }

        .mb10 {
            margin-bottom: 10px;
        }

        .mb8 {
            margin-bottom: 8px;
        }

        .mr10 {
            margin-right: 10px;
        }

        /*header*/
        .header {
            overflow: hidden;
        }

        .header h1 {
            float: left;
            width: 277px;
            height: 103px;
            background-color: #FF8888;
        }

        .header .lang {
            float: right;
            width: 137px;
            height: 49px;
            background-color: #EEFFBB;
        }

        .header .nav {
            float: right;
            width: 679px;
            height: 46px;
            background-color: #EEFFBB;
        }

        /*content*/
        .content {
            overflow: hidden;
        }

        .content .slide {
            position: relative;
            display: flex;
            float: left;
            width: 310px;
            height: 435px;
            line-height: 435px;
            background-color: #FFEE99;
            word-wrap: break-word;
            word-break: break-all;
            /* overflow: hidden; */
        }

        .content .main_news {
            float: left;
            width: 450px;
            height: 400px;
        }

        .content .main_news .main_news1 {
            height: 200px;
            background-color: #AAFFEE;
        }

        .content .main_news .main_news2 {
            height: 190px;
            background-color: #212726;
        }

        .content .main_news .main_news3 {
            height: 30px;
            background-color: #AAFFEE;
        }

        .content .main_r {
            float: left;
            width: 190px;
            height: 401px;
            line-height: 401px;
            background-color: white;
        }

        .content .main_nav {
            float: left;
            width: 650px;
            height: 25px;
            background-color: #99FF99;
        }

        /*footer开始*/
        .footer {
            overflow: hidden;
            width: 970px;
            height: 35px;
            background-color: #99BBFF;
        }

        .right {
            float: right;
            width: 0;
            height: 0;
            border: 100px transparent solid;
            border-left: 100px red solid;
            /* background-color: red; */
        }

        .left {
            text-align: center;
            line-height: 100px;
            float: right;
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }

        .asd {
            float: right;
            width: 100px;
            height: 1200px;
            background-color: rgb(255, 255, 255);
            font-size: 10px;
            color: rgb(0, 0, 0);
            line-height: 2000px;
        }

        /* 
            黄欲烈部分的css        
        */
        .radio-input{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 99;
            appearance: none;
        }
        .radio-input:checked +.middle_n{
            animation: move1 5s infinite linear alternate;
            background-color: red;
        }
        .middle{
            display: flex;
            margin: auto;
            width: 500px;
            height: 500px;
            background-color: black;
        }
        .middle_n{
            /* position: absolute; */
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            background-color: #fff;
            width: 100px;
            height: 100px;
            transition: 5s all;
            animation: move 5s infinite linear;
        }
        .l1{
            position: relative;
            flex:50%;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .n1::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            bottom: 50px;
            left: 0;
            border: 50px transparent solid;
            border-right: 0px rgb(255, 255, 255) solid ;
            border-bottom: 50px rgb(255, 255, 255) solid ;
        }
        .n2::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 50px;
            border: 50px transparent solid;
            border-left: 0px rgb(255, 255, 255) solid ;
            border-bottom: 50px rgb(255, 255, 255) solid ;
        }
        .n3::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            top: 0;
            right: 50px;
            border: 50px transparent solid;
            border-right: 0px rgb(255, 255, 255) solid ;
            border-top: 50px rgb(255, 255, 255) solid ;
        }
        .n4::after{
            content: '';
            position: absolute;
            box-sizing: border-box;
            top: 50px;
            left: 0;
            border: 50px transparent solid;
            border-left: 0px rgb(255, 255, 255) solid ;
            border-top: 50px rgb(255, 255, 255) solid ;
        }
        @keyframes move {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
        @keyframes move1{
            0%{
                transform: rotate(0deg) scale(1);
            }
            100%{
                transform: rotate(-360deg) scale(2);
            }
        }
        /* 屈琳博的css */
        .main_r {
            right: 465px;
            width: 280px;
            height: 400px;
            position: absolute;
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .a
        {
            position: absolute;
            left: 10px;
            width: 280px;
            height: 400px;
            background-color: rgb(117, 224, 207);
            overflow: hidden;
        }
        .buttons
        {
            margin: 60px 0;
            color: #fff;

        }

        .li
        {
            letter-spacing: 2px;
            font: 600 17px '';
            padding: 16px 52px;
            transition: .1s;
        }

        .li::after
        {
            content: '';
            position: absolute;
            left: 20px;
            margin-top: -22px;
            display: block;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;

        }

        .buttons>li:hover
        {
            background-color: #beb5df;
        }

        .li ul
        {
            width: 0;
            height: 400px;
            padding:60px 0;
            position: absolute;
            top: 0;
            right: 0;
            overflow: hidden;
            background-color: #59699b;
            transition: 0.5s;
        }

        .li ul li
        {
            padding: 16px 24px;
            transition: 1s;
        }

        .li:hover ul
        {
            width: 228px;
        }

        .li ul li:hover
        {
            background-color: #828eb9;
        }
    </style>
</head>


<body>
    <div class="main">
        <!-- header开始 -->
        <div class="header inner_c" id="abc">
            <h1>logo</h1>
            <div class="lang mb8">English</div>
            <div class="nav">导航</div>
        </div>
        <div class="cl h10"></div>
        <!-- header结束content开始 -->
        <div class="content inner_c">
            <div class="slide mr10">
                <input type="checkbox" class="radio-input"/>
                <div class="middle_n">    
                    <div class="l1 n1"></div>
                    <div class="l1 n2"></div>
                    <div class="l1 n3"></div>
                    <div class="l1 n4"></div>
                </div>
            </div>
            <div class="main_news mr10 mb10">
                <div class="main_news1 mb10">
                    <div class="container">
                        <div class="cube">
                            <!-- 外面立方体开始 -->
                            <div class="out_front">
                               
                            </div>
                            <div class="out_back">
                                
                            </div>
                            <div class="out_left">
                                
                            </div>
                            <div class="out_right">
                                
                            </div>
                            <div class="out_top">
                               
                            </div>
                            <div class="out_bottom">
                                
                            </div>
                            <!-- 外面立方体结束 -->
                            <!-- 里面立方体开始 -->
                            <div class="in_front" id="small">
                                
                            </div>
                            <div class="in_back" id="small">
                                
                            </div>
                            <div class="in_left" id="small">
                                
                            </div>
                            <div class="in_right" id="small">
                                
                            </div>
                            <div class="in_top" id="small">
                                
                            </div>
                            <div class="in_bottom" id="small">
                                
                            </div>
                            <!-- 里面立方体结束 -->
                        </div>
                    </div>
                </div>
                <div class="main_news2 mb10">
                    <div class="container_2">
                        <div class="sun"></div>
                        <div class="earth">
                            <div class="moon"></div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="main_r">
                <nav class="a">
                    <ul class="buttons">
                        <li class="li">
                            Management
                            <ul style="height: 280px;">
                                <li>Sold baby</li>
                                <li>Evaluation</li>
                                <li>Shopkeeper</li>
                                <li>Management</li>
                            </ul>
                        </li>
                        <li class="li">
                            Warhouses
                            <ul style="height: 280px;">
                                <li>Deliver goods</li>
                                <li>Stock</li>
                                <li>Mail</li>
                                <li>Warhouses</li>
                            </ul>
                        </li>
                        <li class="li">
                            Release baby
                            <ul style="height: 280px;">
                                <li>Posting Details</li>
                                <li>Shop decoration</li>
                                <li>Release baby</li>
                            </ul>
                        </li>
            
                        <li class="li">
                            Payment
                            <ul style="height: 280px;">
                                <li>Loan goods</li>
                                <li>Evaluation</li>
                                <li>Shopkeeper</li>
                                <li>Payment</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="main_nav"></div>
        </div>
        <div class="cl h10"></div>
        <!-- content结束footer开始 -->
        <div class="footer inner_c"></div>
        <!-- footer结束 -->
    </div>
    <div class="asd">
        <a href="#abc">点击这里</a>
    </div>
</body>

</html>